version: "3.9"

services:
  simplejson:
    build: simplejson
    container_name: simplejson
    restart: unless-stopped
    environment:
      PORT: 8000
      DATA_PATH: /data
    volumes:
      - ./data/simplejson:/data
    ports:
      - 8000:8000
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus/config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus:/prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
    ports:
      - 9090:9090
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    volumes:
      - ./data/grafana:/var/lib/grafana
      - ./prometheus/config/grafana.ini:/etc/grafana/grafana.ini
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_INSTALL_PLUGINS=grafana-simple-json-datasource
    ports:
      - 3000:3000
  influxdb:
    image: influxdb
    container_name: influxdb
    restart: unless-stopped
    environment:
      INFLUXDB_ADMIN_USER: trader
      INFLUXDB_DB: trader
      INFLUXDB_ADMIN_PASSWORD: ${INFLUXDB_ADMIN_PASSWORD}
    volumes:
      - ./data/influxdb:/var/lib/influxdb
    ports:
      - 8086:8086
  feeder:
    depends_on:
      - simplejson
    build: feeder
    container_name: feeder
    restart: unless-stopped
    environment:
      ALPHAVANTAGE_APIKEY: ${ALPHAVANTAGE_APIKEY}
      PORT: 8080
      SYMBOLS_API_URL: http://simplejson:8000
    ports:
      - 8080:8080